## @file
# Component description file for TestEc module.
#
# Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TestAeadDecrypt
  FILE_GUID                      = 70823DB1-63E0-4F4F-1161-ECB21AAEF00A
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#
[Sources]
  TestAeadDecrypt.c

[LibraryClasses]
  BaseLib
  DebugLib
  BaseCryptLib
  MemoryAllocationLib
  ToolChainHarnessLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiHostTestPkg/UefiHostTestPkg.dec
  CryptoPkg/CryptoPkg.dec

[Guids]
  gEfiPartTypeUnusedGuid
